# fruitfly

./: .gitignore  LICENSE  Program.cs  README.md  SolutionForDevelopment.sln  config.yml  fruitfly.csproj  fruitfly.sln
FruitFly/: FruitFly.csproj  FruitFly.sln  Program.cs  README.md  Runtime.cs  config.yml  fruitfly.csproj
FruitFly.Tests/: FileStorageScannerTests.cs  FruitFly.Test.csproj  FruitFly.Tests.csproj  HtmlRenderedTests.cs  Program.cs  TemplateRendererTests.cs  TestContext.cs  TestFruitContext.cs  TileTests.cs  VariableBinderTests.cs  index.html
FruitFly.Tests/blog_input/y2019/m11/d15_post1/: Aplikace na akordy.md
FruitFly.Tests/blog_input/y2019/m11/d30_post1/: Jak jsem vybíral redakční systém.md
FruitFly.Tests/blog_output/: index.html
FruitFly.Tests/blog_output/y2019/m11/d15_post1/: Aplikace na akordy.md.html
FruitFly.Tests/blog_output/y2019/m11/d20_post1/: FP.md.html
FruitFly.Tests/blog_output/y2019/m11/d2_post1/: Jak na to.md.html
FruitFly.Tests/blog_output/y2019/m11/d30_post1/: Jak jsem vybíral redakční systém.md.html
FruitFly.Tests/templates/default/: index.html  menu.html  post.html
FruitFly/core/: AbstractLogic.cs  BlogGenerator.cs  BlogScanner.cs  Configuration.cs  Console.cs  Constants.cs  Context.cs  FileStorage.cs  Folder.cs  Global.cs  HtmlRenderer.cs  IContext.cs  IStorage.cs  IVariableSource.cs  RExps.cs  RenderedFormat.cs  Runtime.cs  Storage.cs  TemplateItems.cs  TemplateProcessor.cs  Templates.cs  Variable.cs  VariableBinder.cs
FruitFly/core/interfaces/: Constants.cs  Global.cs  IBlogGenerator.cs  IConsole.cs  IContext.cs  IConverter.cs  IMdConverter.cs  IStorage.cs  IStorageContent.cs  IVariableSource.cs  RenderedFormats.cs
FruitFly/core/runtime/: Configuration.cs  Context.cs  IConfiguration.cs
FruitFly/interfaces/: IConfiguration.cs  IStorage.cs  IVariableSource.cs
FruitFly/markdig/: IMdConverter.cs  MarkdigBlogGenerator.cs
FruitFly/models/: AbstractContentObject.cs  AbstractTemplate.cs  Blog.cs  Post.cs  Template.cs
FruitFly/plugins/: Console.cs  FileStorage.cs  IStorage.cs  MarkdigBlogGenerator.cs  MarkdigHtmlConverter.cs  Storage.cs  YamlConfiguration.cs
FruitFly/plugins/markdig/: MarkdigBlogGenerator.cs
FruitFly/plugins/storages/: FileStorage.cs  Storage.cs
FruitFly/templates/default/: index.html  menu.html  post.html  postTile.html
core/: BaseLogic.cs  BlogGenerator.cs  BlogScanner.cs  BlogStorage.cs  Configuration.cs  Constants.cs  Context.cs  Global.cs  HtmlRenderer.cs  IConsole.cs  IMdConverter.cs  IVariableProvider.cs  IVariableSource.cs  VariableBinder.cs
markdig/: MarkdigBlogGenerator.cs
models/: Blog.cs  Content.cs
objects/: Blog.cs  Configuration.cs  Constants.cs  ContentObject.cs  HtmlContentObject.cs  Post.cs  PostHeader.cs  TemplateItems.cs
src/markdig/: MarkdigBlogGenerator.cs
templates/default/: index.html  post.html  postTile.html
